<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-styles</title>
    <style>
        .ab{
            width : 100px;
            height : 100px;
            background-color: blueviolet;
            border: 5px solid black;
        }
        .bc{
            width : 150px;
            height : 100px;
            background-color: aqua;
            border: 5px dotted black;
        }
        .ca{
            width : 100px;
            height : 50px;
            background-color: aqua;
            border: 5px double dodgerblue;
        }
        .cd{
            width : 150px;
            height : 100px;
            background-color: cadetblue;
            border: 5px dashed darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Border Styles</h1>
    <p>Solid border</p>
    <div class="ab"></div>
    <br><br>
    <p>Dotted Border</p>
    <div class="bc"></div>
    <br><br>
    <p>Double Border</p>
    <div class="ca"></div>
    <br><br>
    <p>Dashed Border</p>
    <div class="cd"></div>
</body>
</html>