<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        #id1{
            width : 200px;
            height : 100px;
            padding: 10px;
            border : 5px solid red;
            background-color : tomato;
            margin : 10px;
        }
        #id2{
            width : 200px;
            height : 100px;
            padding: 10px;
            border : 5px solid blue;
            background-color : rgb(1, 1, 21);
            margin : 10px;
            box-sizing: border-box;
        }
        #id3{ width : 200px;
            height : 100px;
            padding: 10px;
            border : 5px solid rgba(230, 13, 96, 0.564);
            background-color : rgba(228, 217, 11, 0.689);
            margin : 10px;
            box-sizing: border-box;
            overflow: scroll;
        }
        #id4{
            width : auto;
            height : auto;
            padding: 10px;
            border : 5px solid red;
            background-color : tomato;
            margin : 10px;
        }
    </style>
</head>
<body>
    <h1>Let us learn box model</h1>
    <!-- Content Box with width and heigth 200px and 100px and padding 10px and margin 10 px and border 5px solid red -->
    <div id="id1"></div>
    <br><br><br><br>
    <!-- Border Box with width and heigth 200px and 100px and padding 10px and margin 10 px and border 5px solid blue-->
    <div id="id2"></div>
    <br><br><br>
    <!-- Overflow - scroll appplied -->
    <div id="id3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit illo alias accusamus fugiat a delectus? Consequatur, veritatis dolorum delectus consequuntur maxime nulla animi cumque quia cum maiores doloremque eveniet error dolorem omnis. Eos quae dolorem provident pariatur rem. Facilis animi sapiente placeat quae hic adipisci aliquid. Deleniti, corporis sapiente.</p>
    </div>
    <br><br><br>
    <!-- Auto applied for width and height to fully accomodate the text -->
    <div id="id4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo corrupti esse, reprehenderit, alias hic earum dolorem unde porro asperiores exercitationem vero corporis consequuntur velit aperiam ab excepturi numquam quos illum accusamus sint natus nisi! Cumque minima vitae perspiciatis unde obcaecati illum ad, et consectetur quibusdam, accusantium modi quo. Libero, facilis?</p>
    </div>

</body>
</html>