<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .abc{ 
            width : 100px;
            height : 50px;
            border : 2px solid black;
            margin : 50px;
            background-color: blueviolet;
        }
        .bc{ width : 200px;
            height : 100px;
            border : 2px solid black;
            margin : 30px;
            background-color: brown;
        }
        .ab{
            width : 100px;
            height : 50px;
            margin : 70px;
            background-color: aquamarine;
        }
        .cd{
            width: 100px;
            height: 50px;
            margin: 50px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Two boxes with different margins</h1>
    <div class="abc"></div>
    <div class="bc"></div>
    <br><br>
    <p>The sapce between the two boxes is the box with larger margin</p>
    <br><br>
    <h2>Margin collapsing</h2>
    <div class="ab"></div>
    <div class="cd"></div>
      <p>➡ The gap between the two boxes is <b>70px</b> (the larger margin), not 70 + 50 = 120px.</p>
</body>
</html>