<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: block;
            background-color: blue;
            margin: 10px;
        }
        ul li{
            display: inline;
        
            
        }
        li{
            background-color: brown;
        }
        .div{
            display: inline-block;
            width : 70%;
            background-color: blue;
            margin: 2px;
        }
        img{
            float: left;
        }
        .clear{
            border: 1px solid black;
            clear: both;
            display: table;
        }

        .flex-container-3box {
            display: flex;
            justify-content: space-around; /* Distributes space between and around items */
            align-items: flex-start; /* Aligns items to the start of the cross axis */
            height: 150px; /* Example height */
            border: 1px solid black;
        }

    .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex-container-center {
        display: flex;
        justify-content: center; /* Centers horizontally along the main axis */
        align-items: center; /* Centers vertically along the cross axis */
        height: 200px; /* Required for vertical centering */
        border: 1px solid black;
    }

    .centered-item {
        width: 150px;
        height: 80px;
        background-color: lightcoral;
        display: flex; /* To center text within the item */
        justify-content: center;
        align-items: center;
    }
    .grid-container-2x2 {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal-width columns */
        grid-template-rows: 1fr 1fr; /* Two equal-height rows */
        gap: 10px; /* Space between grid items */
        width: 300px; /* Example width */
        height: 200px; /* Example height */
        border: 1px solid black;
    }

    .grid-item {
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <h1>Dispaly Inline,Block,inline-block</h1>
    <div>
        <h2>Inline into block</h2>
        <span class="block">Content1</span>
        <span class="block">Content2</span>
        <span class="block">content3</span>
        <h2>Block into inine</h2>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
        <h3>Inline block</h3>
        <div class="inlineblock">
            <div class="div">First</div>
            <div class="div">Second</div>
            <div class="div">Third</div>
        </div>
    </div>

    <h2>Float an image beside text and fix layout with clearfix.</h2>
    <div class="clear">
        <img src="./Pooja.jpg" alt="my photo" width="50" height="100">
        <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim iste nihil ducimus a illum! Rerum, maxime unde? Quod, consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, molestias.</p>
    </div>

    <h3>3 column Flexbox</h3>
    <div class="flex-container-3box">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>

    <h4>Center an element vertically and horizontally using Flexbox.</h4>
    <div class="flex-container-center">
        <div class="centered-item">Centered Element</div>
    </div>

    <h5>Create a simple 2x2 grid layout.</h5>
    <div class="grid-container-2x2">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
    </div>
</body>
</html>