<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            background-color: turquoise;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr auto;
            grid-template-columns: 1fr 1fr 1fr;
            place-content: center;
           
           
        }
        .item{
            height: 100px;
            padding : 10px;
            background-color: lightgreen;
            text-align: center;
            margin: 2px;
            border: 1px solid black;
            color : darkred;
        }
        .item0{
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <h2>Grid template column</h2>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item item0">0</div>
    </div>
</body>
</html>