<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        .nav {
            width: 100%;
            height: 10vh;
            background-color: rgb(232, 159, 192);
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between; 
            width: 100%;
            padding: 0 5vw; 
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        a{
            text-decoration: none;
            flex-direction: column;
            font-size: 1.2em;
            
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
                gap: 10px;
             }
            .nav {
                height: auto;
                padding: 10px 0;
            }
        }
       .animation {
            position: relative;
            width: 100%;
            height: 120px;
            background-color: aqua;
            display: flex;
            align-items: center;
            gap: 10px;           
            padding: 10px;
            animation: move 3s linear infinite;
        }

        @keyframes move {
            0% { transform: translateX(0); }
            50% { transform: translateX(60%); }
            100% { transform: translateX(0); }
        }

        .roll {
            width: 40px;
            height: 40px;
            border: 5px solid #ccc;
            border-top: 5px solid black;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <h1>Responsive Navbar</h1>
    <div class="nav">
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">About us</a>
            <a href="#">Career</a>
            <a href="#">Serives</a>
            <a href="#">Feedback</a>
        </nav>
    </div>
    <div class="animation"> I am moving left to right
            <div class="roll"> </div>
       
    </div>

</body>
</html>