<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width : 200px;
            height : 10px;
            border: 1px solid black;
            border-radius: 2px;
        }
        .progressbar{
            width : 0;
            height : 100%;
            
            background-color: aqua;
            animation: fill 3s linear infinite;
        }

        @keyframes fill{
            0%{width : 0;}
            25%{width : 25%;}
            50%{width : 50%;}
            75%{width : 75%;}
            100%{width : 100%;}
        }

     
    </style>
</head>
<body>
    <h1>Progess bar</h1>
    <br><br>
    <p>Loading...</p>
    <div class="container"> 
        <div class="progressbar"></div>
    </div>
  
    
</body>
</html>