<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader animation</title>
    <style>
        .loader1{
            width : 100px;
            height: 100px;
             border: 10px solid #ccc;            /* light gray base */
            border-top: 10px solid black;
            border-radius: 50%;
            margin: 5px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}            
        }

        .loader2{
            width : 50px;
            height: 50px;
             border: 10px solid #bd2929;            /* light gray base */
            border-top: 10px solid black;
            border-radius: 50%;
            margin: 5px;
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <h1>Look at the loader animation</h1>
    <div class="loader1"></div>
    <br><br>
    <div class="loader2"></div>
</body>
</html>