<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: inline-block;
            border: 1px solid black;
            margin: 5px;
        } 
        .flex .description{
            padding: 10px;
            text-align: center;
        }

        flex img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: transform 0.5s ease;
         }

    
        .description {
            padding: 10px;
            background-color: #fff;
            font-weight: bold;
        }

   
        .flex:hover {
            transform: scale(1.08);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

  
        .flex:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
     <h1>Click on the images to see the transition effect</h1>
    <div class="flex">
        <a target="_blank" href="./images/download (1).jpg">
            <img src="./images/download (1).jpg" alt="">
        </a>
        <div class="description">French Fries</div>
    </div>

    <div class="flex">
        <a target="_blank" href="./images/download (2).jpg">
            <img src="./images/download (2).jpg" alt="" height="190px">
        </a>
        <div class="description">Spicy Chicken</div>
    </div>

    <div class="flex">
        <a target="_blank" href="./images/download3.jpg">
            <img src="./images/download3.jpg" alt="" width="120px">
        </a>
        <div class="description">Burger</div>
    </div>

    <div class="flex">
        <a target="_blank" href="./images/download4.jpg">
            <img src="./images/download4.jpg" alt="">
        </a>
        <div class="description">Full meals</div>
    </div>

     <div class="flex">
        <a target="_blank" href="./images/download5.jpg">
            <img src="./images/download5.jpg" alt="">
        </a>
        <div class="description">Salad</div>
    </div>

     <div class="flex">
        <a target="_blank" href="./images/download7.jpg">
            <img src="./images/download7.jpg" alt="">
        </a>
        <div class="description">Pancake</div>
    </div>

     
</body>
</html>