<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./download.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: transparent;
            background-clip: text;
            text-shadow: none;
        }
        h1{
            color : white;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            font-weight: 700;
            text-align: center;
        }
        p{
            color : darkred;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            font-weight: 600;
        }
        .fixed{
            position: fixed;
            bottom : 0px;
            left : 10px
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>A landing page with background image and overlay text.</h1>
    <p>Welcome to landing page</p>
    <p>This is a simple landing page with a background image and some overlay text.</p>
    <p>
        Hi, I’m Pooja J — Data Science Enthusiast & Web Developer
        I build intelligent and responsive web solutions powered by data.
    </p>
    <p>Feel free to explore and connect with me!</p>

    <div class="fixed">
        <address>
            <a href="mailto:poojasasi112@gmial.com" target="_blank">Mail me</a>
            <a href="tel:+9141522677">Contact me</a>
        </address>
    </div>
    
    
</body>
</html>