<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in html</title>
    <style>
         #id1{
             color : hsla(321 30.7% 33.9% / 0.68)  
            
        }

        #id2{
            color : rgb(205 255 49)
        }

        #id3{
            color : lavenderblush
        }

        #id4{
            color : hwb(239 18.2% 16.6% / 0.98)
        }

        #id5{
            color : oklch(0.654 0.14 116.039 / 0.98)
        }

        #id6 {
            color : color-mix(in lch, red 20%, blue 30%)
        }


        #id7 {
            color :lab( 66% 40 60)
        }

        #id8{
            color :lch(20 44 49)
        }
    </style>
</head>
<body>
    <h1>Look at the different colours using html</h1>
    <p id = "id1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ratione expedita earum reiciendis ipsam ex!</p>
    <p id = "id2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, porro.</p>
    <p id = "id3" style = "color : tomato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos blanditiis sint delectus repellat quidem?</p>
    <p id = "id4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cupiditate aperiam praesentium dolorum magni, inventore dicta quibusdam animi labore optio.</p>
    <p id = "id5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, inventore!</p>
    <p id = "id6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quis ut at praesentium iure vero deleniti soluta architecto repudiandae ad.</p>
    <p id = "id7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio cupiditate doloremque possimus facilis ea, molestias corrupti. Minima, aliquam. Possimus, non?</p>
    <p id = "id8" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, enim? Libero perspiciatis, voluptatem error laudantium, nesciunt dolorem mollitia adipisci optio suscipit tenetur magni saepe autem, aut ipsam! Necessitatibus, sunt reprehenderit.</p>

</body>
</html>