<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: 0;
        font-family: "Poppins", sans-serif;
        text-align: center;
        background-color: #f4f4f9;
        color: #333;
        }
        h1{
           width: 100%;
           height: 20vh;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 2rem;
           color: #333;
           letter-spacing: 1px;
        }
        .div{
            display: grid;
            width : 100%;
            height: 300px;
            background-color: tomato;
            border: 1px solid black;
            
            
            grid-template-columns:  1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        
        .box{
            margin: 20px;
            padding: 10px;
            width : 90%;
            height : 40%;
            border: 1px solid black;
            background-color: blueviolet;
            justify-content: space-around;

        }
        nav {
            width: 100%;
            height: 80px;
            background-color: #0099cc;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
          
        }

        a:hover {
            color: #ffeb3b;
          
        }
        @media (max-width : 900px) {
            body{
                background-color: blue;
            }

            nav {
                flex-wrap: wrap;
                height: auto;
                padding: 10px;
            }

            a {
                font-size: 1rem;
            }
           

        }

        @media (max-width : 600px) {
            body{
                background-color: red;
            }
            
            .div{
                display: flex;
                width : 100%;
                height: 300px;
                background-color: tomato;
                border: 1px solid black;
                flex-direction: column;
            
            }

            h1 {
                font-size: 1.5rem;
                height: auto;
                padding: 20px 0;
            }
        
        }
        
    </style>
</head>
<body>

    <h1>Apply Media queries</h1>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Learn More</a>
        <a href="#">Contact us</a>
    </nav>
    <br><br>
    <div class="div">
        <div class="box">The background-color changes to blue at 900 pixels</div>
        <div class="box">The background-color changes to gree at 600 pixels</div>
        <div class="box">Two columns and two rows in deskstop view</div>
        <div class="box">Single row and column in a mobile view</div>

    </div>
</body>
</html>