<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        .nav {
            width: 100%;
            height: 10vh;
            background-color: rgb(232, 159, 192);
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between; 
            width: 100%;
            padding: 0 5vw; 
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        a{
            text-decoration: none;
            flex-direction: column;
            font-size: 1.2em;
            
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
                gap: 10px;
             }
            .nav {
                height: auto;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Navbar</h1>
    <div class="nav">
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">About us</a>
            <a href="#">Career</a>
            <a href="#">Serives</a>
            <a href="#">Feedback</a>
        </nav>
    </div>
</body>
</html>